/* GENERAL*/

* {
margin:0;
padding: 0;
box-sizing: border-box;
}

.desktop{
    display: none;
}
body{
    font-family: Spartan;
}
.wrapper {
    display: flex;
    flex-direction: column;
}
/* Header*/
header{
width: 100vw;
height: 50vh;
position: relative;
}

/*SLIDER*/
.carousel {
    width: 100vw;
    height: 50vh;
}
ul{
    list-style: none;
}
.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.photoDescription{
    display: none;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.photoDescription[data-active] {
    display: block;
    z-index: 1;
    transition-delay: 0ms;
}

p.title{
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1.5em;
    line-height: 7rem;
    color: white;
    z-index: 10;
}
div.menu-bar {
    position: fixed;
    left: 1.4rem;
    font-size: 1.2em;
    cursor: pointer;
    line-height: 7rem;
        z-index: 11;
}
.menu-mobile {
    position: fixed;
    top:0;
    left:-140%;
    width: 100vw;
    transition: 0.2s;
            z-index: 12;
}
.menu-mobile ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    height: 7rem;
    list-style:none;
    padding: 0.5rem;
    background-color: white;

}
.menu-mobile ul li {
    line-height:7rem;
    text-align: center;
}


.menu-mobile ul li a {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0px;
}
.menu-mobile.active{
    left:0;
    transition: 0.2s;
}
.menu-mobile div{
background-color: rgba(32, 26, 26, 0.445);
width: 100vw;
height: calc(100vh - 7rem);
}
.arrows div {
    background-color: black;
position: absolute;
right: 0;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
width: 65px;
height: 60px;
z-index: 4;
cursor: pointer;
}
.arrows div:hover{
   background-color: rgb(90, 87, 87);
}

.arrows div.left {
    right: 65px;
}
.arrows div img {
    height: 20px;
}
.row1 section .description, .row2 .description {
margin:2rem;
}

h1 {
    font-size: 38px;
    margin: 5rem 0 2rem 0;
    font-weight: 600;
}
h2{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing:0.3rem;    
    margin: 4rem 0 0.6rem 0;
}
.row2 h2{
    font-weight: 700;
}
 p {
    font-size: 12px;
    color: hsl(0, 0%, 63%);
    line-height: 1.6em;
}

.shopNowButton {
    display: flex;
        margin: 4rem 0;
        height: 20px;
        cursor: pointer;
}
.shopNowButton p{
    text-transform: uppercase;
    color:hsl(0, 0%, 27%);
    letter-spacing: 1em;
}
.shopNowButton img {
height: 50%;
margin: 0.4em 0 1em 2em;
}
div.photo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.toppanel .desktop ul li:hover{
border: white 1px solid;
}
@media (min-width:400px){

    #firstPhotoSlider {
        content: url("images/desktop-image-hero-1.jpg");
    }

    #secondPhotoSlider {
        content: url("images/desktop-image-hero-2.jpg");
    }

    #thirdPhotoSlider {
        content: url("images/desktop-image-hero-3.jpg");
    }
}

@media screen and (min-width: 900px) and (orientation: landscape) {
    body{
        max-width: 100vw;
        max-height: 100vh;
    }
.onlyMobile {
    display: none;
}
.desktop {
display: block;
}
.desktop ul {
    display: flex;
    list-style: none;
    position: absolute;
    padding: 3.5rem;
    cursor: pointer;
    color: #fff;
}
.desktop ul li:nth-child(1){
 margin-right: 2.6rem;
    font-size: 22px;
}
.desktop ul a {
    color: #fff;
    padding: 1rem;
    font-size: 12px;
}

.wrapper{
    flex-direction: row;
    flex-wrap: wrap;
}

.row1, .row2{
    display: flex;
}
.row1{
    height: 66vh;
    overflow: hidden;
}

header {
    width: 58vw;
}

.row1 section {
    width: 42vw;
    padding: 30px;
}

.carousel {
    width: 58vw;
    height: 66vh;
}
nav.toppanel.desktop{
    position: fixed;
    z-index:100;
}
.row2 {
    height:34vh;
    width:100%;
}
.row2 div.photo{
    width: calc((100vw - 58vw - 160px));
}
.row2 section {
    width: 10%;
    flex-grow: 1;
}
.arrows div {
    width: 80px;
    height: 75px;
    z-index: 4;
}
.arrows div {
    right: -160px;
}
.arrows div.left {
    right: -80px;
}


.shopNowButton {
    margin: 3rem 0;

}

.row1 section, .row2 section {
    position: relative;
    flex-grow: 1;
    
}

.row1 section .description,
.row2 section .description {
    margin: inherit;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;

}

}
@media screen and (min-width: 900px) and (min-height: 500px){
    .row1 section{
        padding: 10px;
    }
h1{
    margin-top: 0;
    font-size:28px;
     
}
.shopNowButton{
    margin: 1.5rem 0;
}

h2{
    margin: 1.5rem 0;
}
.row2 .description p {
   font-size: 10px;
}

}

@media screen and (min-width: 1200px) {
    .row1 section {
        padding: 30px;
    }

    h1 {
        margin-top:5rem;
        font-size: 34px;
    }
}